<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <!-- Cột 1 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#1bd8f1"
            android:text="1"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#3de18c"
            android:text="2"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>

    <!-- Cột 2 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#df15b3"
            android:text="3"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#3de18c"
            android:text="4"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#186598"
            android:text="5"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!-- Cột 3 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="#ea2721"
            android:text="6"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#03a9f4"
            android:text="7"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!-- Cột 4 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#ff0"
            android:text="8"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>
